{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Supabase": {
    "Url": "https://yvooccmbtokzfnqibyig.supabase.co",
    "AnonKey": "sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
  },
  "AffiliateSettings": {
    "SigningKey": "YOUR_RANDOM_SECRET_KEY_HERE_MIN_32_CHARS"
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://localhost:5243/",
  "FrontendBaseUrl": "http://localhost:5276"

}